# tournament-planner

./: .gitignore
TournamentPlanner.Backend.Api/: TournamentPlanner.Backend.Api.sln  TournamentPlanner.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Api/: Dockerfile  Program.cs  TournamentPlanner.Backend.Api.csproj  appsettings.json
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Api/Configurations/: DateTimeConverter.cs  ExceptionMapperOptions.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Api/Exceptions/: HttpResponseException.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Api/Filters/: HttpResponseExceptionFilter.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Api/Properties/: launchSettings.json
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Application.Test/: UnitTest1.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Contracts/: AssemblyReference.cs  Contracts.csproj
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Contracts/Fixture/: FixtureDto.cs  ImportMatch.cs  MatchImportSummary.cs  MatchValidation.cs  UpdateScoreDto.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Contracts/Group/: GroupDto.cs  UpdateGroup.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Contracts/Match/: MatchCandidateDto.cs  MatchDto.cs  MatchType.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Contracts/Team/: Opponent.cs  OpponentType.cs  TeamDto.cs  UpdateTeam.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Contracts/Tournament/: KnockoutStage.cs  KnockoutTournamentDetails.cs  KnockoutTournamentDto.cs  KnockoutTournamentForCreation.cs  LeagueDetails.cs  LeagueDto.cs  LeagueForCreation.cs  Stage.cs  TournamentDetailsDto.cs  TournamentDto.cs  TournamentForCreation.cs  UpdateTournament.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Models/: Domain.csproj
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Models/Entities/: Fixture.cs  Group.cs  KnockoutCandidate.cs  KnockoutMatch.cs  KnockoutTournament.cs  League.cs  Match.cs  MatchCandidate.cs  MatchType.cs  Opponent.cs  OpponentType.cs  Participantship.cs  Player.cs  Season.cs  Team.cs  Tournament.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Models/Exceptions/: EntityNotFoundException.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Models/Repositories/: IFixtureRepository.cs  IGroupRepository.cs  IMatchCandidateRepository.cs  IMatchRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITeamRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Persistence/: ApplicationUser.cs  DatabaseContext.cs  Persistence.csproj  TournamentPlanner.Backend.Persistence.csproj
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Persistence/Configurations/: FixtureConfiguration.cs  GroupConfiguration.cs  KnockoutTournamentConfiguration.cs  LeagueConfiguration.cs  MatchCandidateConfiguration.cs  MatchConfiguration.cs  ParticipantshipConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Persistence/Migrations/: 20221228185608_Initial.Designer.cs  20221228185608_Initial.cs  20221228190656_NameProperties.Designer.cs  20221228190656_NameProperties.cs  20230108184309_Initial.Designer.cs  20230108184309_Initial.cs  20230108191657_Participantship.Designer.cs  20230108191657_Participantship.cs  20230115184134_MatchProperties.Designer.cs  20230115184134_MatchProperties.cs  20230115195336_MatchCandidateRelationship.Designer.cs  20230115195336_MatchCandidateRelationship.cs  DatabaseContextModelSnapshot.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Persistence/Repositories/: FixtureRepository.cs  GroupRepository.cs  MatchCandidateRepository.cs  MatchRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TeamRepository.cs  TournamentRepository.cs  UnitOfWork.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Presentation/: AssemblyReference.cs  Presentation.csproj  TournamentPlanner.Backend.Presentation.csproj
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Presentation/Controllers/: FixtureController.cs  GroupController.cs  TournamentController.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Services/: AssemblyInfo.cs  CircleMethodPlanner.cs  FixtureService.cs  GroupService.cs  KnockoutPlanner.cs  ServiceManager.cs  Services.csproj  TournamentPlanner.Backend.Services.csproj  TournamentPlanner.cs  TournamentService.cs
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Services.Abstractions/: IFixtureService.cs  IGroupService.cs  IServiceManager.cs  ITournamentService.cs  Services.Abstractions.csproj  TournamentPlanner.Backend.Services.Abstractions.csproj
TournamentPlanner.Backend.Api/TournamentPlanner.Backend.Services/Algorithms/: CircleMethodPlanner.cs  GroupPlanner.cs  KnockoutPlanner.cs  PlanningAlgorithm.cs  PlanningOutput.cs
TournamentPlanner.Backend.Services.Test/: Services.Test.csproj  TournamentPlanner.Backend.Services.Test.csproj  TournamentServiceTest.cs
TournamentPlanner.Backend.Services.Test/Algorithms/: CircleMethodPlannerTest.cs  GroupPlannerTest.cs
frontend/: Test  package.json
frontend/.storybook/: main.js  preview.js
frontend/api/: ApiClient.ts
frontend/src/: App.tsx
frontend/src/api/: ApiClient.ts  api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/config/: Theme.ts  apiClient.ts
frontend/src/hooks/: useData.ts  useToast.ts
frontend/src/mockData/: mockFixtures.ts  mockGroup.ts  mockTeam.ts  (+1 more)
tournament-planner-frontend/: package.json
tournament-planner-frontend/.storybook/: preview.js
tournament-planner-frontend/public/: index.html  manifest.json
tournament-planner-frontend/src/: App.tsx  apiClient.ts
(+143 files in other folders)
