<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>$(SolutionName).Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TournamentPlanner.Backend.Models\Domain.csproj" />
		<ProjectReference Include="..\TournamentPlanner.Backend.Services.Abstractions\Services.Abstractions.csproj" />
		<InternalsVisibleTo Include="$(AssemblyName).Test"/>
	</ItemGroup>
</Project>
