<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentPlanner.Backend.Models\TournamentPlanner.Backend.Domain.csproj" />
    <ProjectReference Include="..\TournamentPlanner.Backend.Services.Abstractions\TournamentPlanner.Backend.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
